{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=BERSERK\\SQLEXPRESS;Database=RiskAnalysis;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "JwtIssuerSigningKey": "gz6Y0DbnhZCyJeFfGh324zw2310ggz6Y0D",
    "Issuer": "https://localhost:7184/",
    "Audience": "https://api.partnerFirm1.com"
  },
  "AllowedHosts": "*"
}
